Spring.datasource.url=${DB_URL}
Spring.datasource.username=${DB_USERNAME}
Spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none